.abo-buybox--form {
    float: left !important;
    width: 100% !important;

    .abo-gift-choose--btns {
        width: 80%;
        display: flex;
        justify-content: space-between;
        margin-top: 1.5rem;

        .block.btn.is--center.is--icon-right.is--large.is--primary {
            width: 48%;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            @media screen and (max-width: 960px) {
                line-height: 1rem !important;
            }
            .fa-gift {
                padding-right: 20px;
                margin-top: -2px;
            }
        }
        .block.btn.is--center.is--icon-right.is--large.is--primary.active {
            background: #2e4636;
            color: #fff;
        }
    }

    .abo-gift--register {
        width: 80%;
        margin: 2rem 0 0;

        ::-webkit-input-placeholder {
            color: #c0b9b3;
        }
        :-ms-input-placeholder {
            color: #c0b9b3;
        }
        ::placeholder {
            color: #c0b9b3;
        }
        .register--field {
            width: 100%;
        }
        .register--field:focus {
            color: #000;
        }
        .select-field {
            height: 50px;
        }
        .select-field::after {
            height: 50px;
            width: 35px;
            color: #000;
            padding-top: 5px;
        }
        .register--field, .select--country {
            height: 50px;
            background: #FFF;
            border: 1px solid #c0b9b3;
            box-shadow: none;
            color: #000;
            font-size: 16px;
            font-weight: normal;
            line-height: 1.25;
            margin-bottom: 1rem;
        }

        .register--zip-city {
            .register--field-zipcode {
                width: 28%;
                float: left;
                margin-right: 2%;
            }

            .register--field-city {
                width: 70%;
                float: left;
            }
        }
    }
    .buybox--button-container {
        float: left !important;

        .buybox--button {
            margin: 40px 0 0 !important;
            float: left !important;
        }
    }

    .disabled-buybox--button {
        margin: 40px 0 0 !important;
        float: left !important;
        height: 60px !important;
        background: #b83138 !important;
        font-size: 1rem;
        white-space: nowrap;

        .icon--basket {
            left: 15px;
            right: auto !important;
            background: url(/media/image/c5/25/d8/icon-warenkorb-white.png);
            width: 20px;
            height: 19px !important;
            background-repeat: no-repeat;
            top: 36px !important;
        }
        span.buy-btn--cart-add {
            margin-left: 35px;
        }
        .buy-btn--cart-text {
            font-family: NunitoSans;
            font-size: 16px;
            font-weight: 500;
        }
    }
}
.abo-product--tax {
    float: left !important;
    text-align: left !important;
}
.abo-tab--navigation {
    font-size: 45px;
    font-weight: 600;
    line-height: 1.12;
    color: #2e4636;
    width: 100% !important;
    font-family: SkemaProOmni;
    margin-top: 3rem !important;
    text-align: center;
}
.content--abo-package {
    width: 80%;
    margin: 0 auto;

    .product-slider--arrow {
        border: none;
        font-size: 30px;
        color: #515151;
    }
    .product-slider--arrow.arrow--prev {
        left: -20px;
        display: block !important;
    }
    .product-slider--arrow.arrow--next {
        right: -20px;
        display: block !important;
    }
    .product-slider--item {
        width: 100% !important;
        
        .product--box {
            width: 100% !important;
            padding-top: 0 !important;
        }
        .product--box:hover {
            box-shadow: none !important;
        }
        .abo-package-image {
            width: 40%;
            float: left;
            height: 520px;
            min-width: 110px;
            background-image: url(/media/image/eb/d7/c1/schuler-detail-Schatten.jpg);
            background-size: 110px;
            background-repeat: no-repeat;
            background-position-x: ~"calc(50% - 50.5px)";
            background-position-y: 505px;
            
            @media screen and (max-width: 760px) {
                width: 30%;
                float: left;
                height: 430px;
                background-size: 75px;
                background-position-x: calc(50% - 38.5px);
                background-position-y: 405px;
            }
            .image--element {
                display: inline-block;
                max-width: 100%;
                height: 100%;

                img {
                    max-height: 480px;
                    height: 100%;
                    transform: rotate(11deg) !important;

                    @media screen and (max-width: 760px) {
                        max-height: 370px;
                    }
                }
            }
        }
        .abo-package-content {
            width: 60%;
            float: right;
            padding-top: 50px;
            color: #2e4636;
            text-align: left;
            position: relative;
            white-space: normal;

            @media screen and (max-width: 760px) {
                width: 70%;
                padding-top: 30px;
            }
            .abo-package-description {
                word-break: break-all;
                margin-top: 20px;
            }
        }
        .abo-variant-table {
            margin-top: 30px;

            .abo-variant-row {
                display: flex;
                flex-wrap: wrap;
                margin: 7px 0;

                .abo-variant-title {
                    flex: 0 0 30%;
                    max-width: 30%;
                    font-size: 1rem;
                    color: #2e4635;
                    font-weight: bold;
                }
                .abo-variant-value {
                    flex: 0 0 70%;
                    max-width: 70%;
                    word-break: break-word;
                }
            }
        }
    }
}
.abo-shipping-address {
    position: relative;
    border-top: 1px solid #dadae5; 
    margin-top: 5px; 
    padding-top: 7px;
}
.abo-column--product {
    .abo-cart-item  {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;

        .abo-shipping-address {
            position: relative;
            border-top: 1px solid #dadae5;
            margin-top: 10px;
            padding-top: 15px;
            width: 280px;

            .abo-shipping-item {
                color: #000;
                font-size: 16px;
                font-weight: normal;
                line-height: 1.56;
            }
            .abo-shipping-edit {
                position: absolute;
                top: 15px;
                right: 0;
                font-size: 12px;
            }
        }
    }
}

@media screen and (max-width: 760px) {
    .product--table .panel .panel--body .table--tr .abo-column--product {
        height: 300px;
    }
}

.hide, .hide-ad {
    display: none !important;
}

.input--disabled {
    opacity: 0.7;
}