i[aria-label]{
  &:hover{
    &:after {
      content: attr(aria-label);
      padding: 14px 8px;
      position: absolute;
      left: -250px;
      top: 100%;
      white-space: nowrap;
      z-index: 9999;
      border: 1px solid #2e4636;
      color: #2e4636;
      background: #FFF;
    }
  }
}

.isf_buy_button_container {
    width: 100%;
    height: 10px;
    /*background-color: blueviolet;*/
    position: relative;
}

.buybox--quantity.block {
    width: 100% !important;
    float: unset;
    text-align: right;
    height: auto !important;
    margin: 5px 0 5px 0;
    padding: 8px 0 8px 0;
}



.vm-box-product-quantity.isf-quantity-box.vm-box-is-wood-false {
	float: unset !important;
    display: inline-block;
    margin: 2px 2px 2px 3px;
}

.isf_buy_button_container > button
{
	width:260px !important;
}
.isf-quantity-label-wrapper {
    width: 100%;
    text-align: right;
}

.isf-quantity-label {
	width: 12%;
	text-align: left;
	color: #909090;
	text-transform: capitalize;
	position: relative;
	display: inline-grid;
}

.isf-quantity-span-ajaxcart {
    margin: 1px 0 1px 0;
	color: #fff;
}
.isf-quantity-span-ajaxcart-container
{
	margin: 3px 0px 5px 0px;
    padding: 0px 0 0 20px;
}

.table--tr.block-group.row--product
{
    height: auto !important;
}

.isf-select-field
{
	margin: 0 !important;
	padding: 0 0 0 0 !important;
	height: auto;
	text-align: left;
}

.isf-futureDeliveryBox-span
{
	display: inline-block;

  &.one{
    position: relative;
  }
  &.two{
    position: relative;
  }
  &.three{
    position: relative;
  }
  font-size: 14px;

}


.table--tr{
  padding-bottom: 35px !important;
  margin-bottom: 20px;
  .panel--td{
    &.column--unit-price {
      margin: 20px 0 0 0 !important;
      padding: 20px 0 20px 0 !important;
      text-align: center !important;
      display: block !important;
      width: 100% !important;
      float: none;
      margin-top: 0px !important;
    }
    &.column--total-price{
      width: 100% !important;
      float: none;
      display: block;
      margin-top: 15px !important;
      text-align: left !important;
    }
    &.column--quantity{
      width: 13%;
      form{
        &.select-field{
          font-size: 0;
        }
      }

    }
  }
  .column--total-price-custom{
    display: inline-block;
    width: auto;
    vertical-align: top;

    margin-left: 60px;
  }
  .column--unit-price-custom{
    display: inline-block;
    width: auto;
    vertical-align: top;
    margin-left: 50px;
    padding-top: 25px;
  }
  .panel--td{
    &.column--actions{
      form{
        margin-top: -40px !important;
      }
    }
  }
}



.basket-before-content{
  border-bottom: 1px solid #dadae5;
  .left-basker{
    display: inline-block;
    padding: 20px;
    vertical-align: top;
    width: 50%;
    .panel-title {
      color: #2e4636;
      font-size: 20px;
      font-weight: 600;
      line-height: 1.5;
      padding-bottom: 20px
    }
    .panel-head {
      color: #000;
      font-size: 16px;
      font-weight: 500;
      line-height: 1.19;
    }
  }
  .right-basker {
    padding: 20px;
    width: 50%;
    display: inline-block;
    margin-left: -4px;
    .product-quantitity {
      display: inline-block;
      width: 50%;
      .Lieferungen-text {
        font-size: 16px;
        font-weight: bold;
        line-height: 1.56;
        color: #000;
        padding: 10px 0px;
      }
    }
    .product-price-row {
      display: inline-block;
      width: 50%;
      margin-left: -4px;
      .Lieferungen-price {
        font-size: 16px;
        font-weight: bold;
        line-height: 1.56;
        color: #000;
        text-align: right;
        padding: 10px 0px;
      }
    }
  }
}

.isf-calander-img
{
	background: #d84646 !important;
	//margin: 10px 0 0 0 !important;
}

.isf-calander-img:hover
{
	background: #2e4636 !important;
}

.custom-shiping-cost-span
{
	color: #a1a1a1;
	font-weight: 100;
	font-size: 15px;
	display: block;
}
.deliverydate--panel
{
	display:none;
}

.finsh-cart-quantity-span
{
	display: block;
    margin: 10px 0px 10px 0;
    text-align: center;
    height: 78px;
	font-weight: bold;
}
.isf-quantity-finsh-wrapper
{
	
	padding-top: 40px !important;
}