{extends file="parent:frontend/checkout/ajax_cart.tpl"}

{block name='frontend_checkout_ajax_cart_articlename_price'}

	{if isset($basketItem.basket_quantity_2) && isset($basketItem.basket_quantity_3)}

		<ol class="isf-quantity-span-ajaxcart-container">
			{if $basketItem.basket_quantity_2 gt 0 || $basketItem.basket_quantity_3 gt 0}
				<li class="isf-quantity-span-ajaxcart"> Lieferung: {math equation="(( x - y ) - z )" x=$basketItem.quantity y=$basketItem.basket_quantity_2 z=$basketItem.basket_quantity_3 } Fl</li>
			{/if}
			{if $basketItem.basket_quantity_2 gt 0}
				<li class="isf-quantity-span-ajaxcart"> Lieferung: {$basketItem.basket_quantity_2} Fl</li>
			{/if}
			
			{if $basketItem.basket_quantity_3 gt 0}
				<li class="isf-quantity-span-ajaxcart"> Lieferung: {$basketItem.basket_quantity_3} Fl</li>
			{/if}
			
		</ol>
		
	{/if}
	
	{$smarty.block.parent}
{/block} 